ex2/GameMenu.xaml

<Window x:Class="ex2.Gamename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="Gamename" Height="350" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GameMenu.jpg"/>
        </Grid.Background>
        <Popup x:Name="wait" IsOpen="{Binding VM_Wait,UpdateSourceTrigger=PropertyChanged}"  Closed="wait_Closed" VerticalAlignment="Center" HorizontalAlignment="Center" Placement="Left" Opened="wait_Opened"  >
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="waiting.jpg"/>
                </Grid.Background>
                <Label x:Name="label" Content="only player" TextBlock.Foreground="White" FontFamily="Cooper Black"  TextBlock.FontSize="20" VerticalAlignment='Top' HorizontalAlignment="Center" Margin="20" RenderTransformOrigin="0.551,1.784" FontSize="70"/>
                <Button x:Name="button" Content="Give Up" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Bottom" Width="190" Height="45" Foreground="#FF5C6061" FontFamily="Forte" FontSize="26.667" Click="button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCAECF0" Offset="0"/>
                            <GradientStop Color="#FF2DC1D1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Popup>
        <TextBlock Text="Game Name:  " FontWeight="Bold" FontFamily="Ravie" Margin="140,70,117,194" FontSize="26.667" />
        <TextBox x:Name="Game_name" Margin="140,125,132,144" FontSize="26.667" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15704B" Offset="0"/>
                    <GradientStop Color="#FF5DC387" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Name="bntCnt" Content="Next ->" Click="bntCnt_Click" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.5"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
