ex2/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Menu"  Height="348.684" Width="397.368">
    <Grid x:Name="mainWin" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mazeball.png"/>
        </Grid.Background>

        <Button x:Name="SingalPlayer"   Content="Singal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin='10,136,21,146'  Width="90" Height="36" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D3122" Offset="0.2"/>
                    <GradientStop  Color="Red" Offset="0.85"/>
                    <GradientStop Color="#FF8D3122" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="multiButton" VerticalAlignment="Center" Content="MultiPlayer" HorizontalAlignment="Left" Margin="6,136,0,146"  Width="100" Height="36" RenderTransformOrigin="0.929,0.553" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Setting" VerticalAlignment="Center" Content="Setting"  HorizontalAlignment="Center" Margin="128,136,10,146"  Width="110" RenderTransformOrigin="-0.257,-0.108" Height="36" Grid.Column="1"/>
        <Label x:Name="label" Content="Hello" HorizontalAlignment="Center" Margin="10,33,132,0" VerticalAlignment="Top" Width="106" TextBlock.TextAlignment="Center" TextBlock.FontSize="30" Height="50" Grid.Column="1"/>
    </Grid>
</Window>
