ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ex2.controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Menu"  Height="600" Width="600">
    <Grid x:Name="mainWin" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="weddingMaze.jpg"/>
        </Grid.Background>

        <Button x:Name="SinglePlayer"  Content="SinglePlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin='194,175,198,329'  Width="200" Height="65" Click="SinglePlayer_Click" FontSize="25" FontStretch="Medium" Foreground="DarkRed" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="hearts.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="multiButton" VerticalAlignment="Center" Content="MultiPlayer" HorizontalAlignment="Center" Margin="194,245,198,259"  Width="200" Height="65" RenderTransformOrigin="0.929,0.553" Click="multiButton_Click" FontSize="25" FontStretch="Medium" Foreground="DarkRed" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="hearts.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Setting" VerticalAlignment="Center" Content="Setting"  HorizontalAlignment="Center" Margin="194,315,198,189"  Width="200" RenderTransformOrigin="-0.257,-0.108" Height="65" Click="Setting_Click" FontSize="25" FontStretch="Medium" Foreground="DarkRed" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="hearts.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
