ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ex2.controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Menu"  Height="600" Width="800" Closed="Window_Close">
   
    <Grid x:Name="mainWin">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="weddingMaze.jpg"/>
        </Grid.Background>
        <Popup x:Name="pop" IsOpen="{Binding VM_Disconnection, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Placement="Center" StaysOpen="False" >
            <StackPanel Height="200" Width="auto">
                <StackPanel.Background>
                    <ImageBrush ImageSource="broken.jpg"/>
                </StackPanel.Background>
                <TextBlock Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="Wheat">It seem We lost the server</TextBlock>
                <Button FontSize="20" FontWeight="Bold" Width="auto" Background="Salmon" Margin="0,100,10,10" x:Name="close" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Click="popclose_Click" >Close all</Button>
                
            </StackPanel>

        </Popup>
        <Controls:HeartButton x:Name="SinglePlayer"  Content="SinglePlayer" HorizontalAlignment="Left" Margin="234,200,0,0" VerticalAlignment="Top" Click="SinglePlayer_Click" Height="70" Width="300"/>
        <Controls:HeartButton x:Name="multiButton" Content="MultiPlayer" HorizontalAlignment="Left" Margin="234,283,0,0" VerticalAlignment="Top" Click="multiButton_Click" Height="70" Width="300"/>
        <Controls:HeartButton x:Name="Setting" Content="Setting" HorizontalAlignment="Left" Margin="234,362,0,0" VerticalAlignment="Top" Click="Setting_Click" Height="70" Width="300"/>
    </Grid>
</Window>
