ex2/Multiplayer.xaml

<Window x:Class="ex2.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:Controls="clr-namespace:ex2.controls"
        mc:Ignorable="d"
        Title="Multiplayer" Height="407" Width="509" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,6" >
        <Button x:Name="Reset" Content="ResetMaze" Click="Reset_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right " Margin="0,20,20,0" VerticalAlignment="Top" Height="20" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0.2"/>
                    <GradientStop  Color="SkyBlue" Offset="0.85"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Clue" TextBlock.FontFamily="Rockwell" TextBlock.Foreground="Black" Grid.Row="0"  Content="Get Clue" Grid.Column="0" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Clue_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop  Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0,23,206,322" Width="75" Height="25" Click="Back_Click"/>
        <Controls:Maze  Height="300" Width="250" Margin="0,60,241,0"/>
        <Controls:MazeOpponent Height="300" Width="250" Margin="265,70,0,0"/>
        <Grid.Background>
            <ImageBrush ImageSource="stam.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
