ex2/Setting.xaml

<Window x:Class="View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FBBAB" Offset="0.094"/>
            </RadialGradientBrush>
        </Grid.Background>

       
        <WrapPanel Margin="10,10">
            <TextBlock   Text="Port: " HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Height="30" Width="44"/>
            <TextBox Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" Width="150"  />
        </WrapPanel>
        <WrapPanel Margin="10,100">
            <TextBlock   Text="IP: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="30" Width="44"/>
            <TextBox Text="{Binding Path=ip, UpdateSourceTrigger=PropertyChanged}" Width="150"  />
        </WrapPanel>
           
        

        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="50,218,50,20" VerticalAlignment="Bottom" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="50,218,50,20" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.29,-0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
