ex2/Setting.xaml

<Window x:Class="ex2.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="500" Closed="Close_Window">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="stam.jpg"/>
        </Grid.Background>

        <TextBlock   Text="Port: " HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkCyan" FontSize="40" Width="105" RenderTransformOrigin="-1.909,-4.667" Margin="50,90,337,325"/>
        <TextBox x:Name="Port" Text="{Binding VM_Port}" Margin="160,95,132,324" Width="200" Height="50"/>
        <TextBlock   Text="IP: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkCyan" FontSize="40" Height="55" Width="69" Margin="70,164,353,250"/>
        <TextBox x:Name="IP" Text="{Binding VM_IP}" Width="200" Height="50" RenderTransformOrigin="1.373,0.571" Margin="160,170,132,249">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="50,218,50,20" VerticalAlignment="Bottom" Width="75" Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,52,20" VerticalAlignment="Bottom" Width="80" RenderTransformOrigin="-0.29,-0.9" Height="20" Click="Cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
