ex2/SingelGame.xaml

<Window x:Class="ex2.SingelGame"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
       xmlns:Controls="clr-namespace:ex2.controls"
        mc:Ignorable="d"
        Title="SingelGame" Height="412" Width="469"  KeyDown="Window_KeyDown" Closed="Window_Closed"  >
    <Grid Name="grid" Margin="10,2,0,7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Button x:Name="Reset" Content="ResetMaze" Click="Reset_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Height="20" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0.2"/>
                    <GradientStop  Color="SkyBlue" Offset="0.85"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Clue" TextBlock.FontFamily="Rockwell" TextBlock.Foreground="Black" Grid.Row="1"  Content="Get Clue" Grid.Column="0" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Clue_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop  Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,196,27" Width="75" Click="Back_Click"/>
        <Controls:Maze Order="{Binding VM_MazeString ,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,37"/>

    </Grid>
</Window>