ex2/SingalGame.xaml

<Window x:Class="View.SingalGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
       xmlns:Controls="clr-namespace:ex2.controls"
        mc:Ignorable="d"
        Title="SingalGame" Height="412" Width="469">
    <Grid Name="grid" Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="Reset" Content="ResetMaze"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,20,0" VerticalAlignment="Top" Height="20" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop  Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Row="0" HorizontalAlignment="Right" Margin="0,20,20,1" Width="75" Click="Back_Click"/>
        <Controls:Maze Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="194" Margin="10,24,0,-177" Grid.Row="1" VerticalAlignment="Center" Width="245"/>

    </Grid>
</Window>