ex2/SingelGame.xaml

<Window x:Class="ex2.SingelGame"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
       xmlns:Controls="clr-namespace:ex2.controls"
        mc:Ignorable="d"
        Title="SingelGame" Height="600" Width="800"  KeyDown="Window_KeyDown" Closed="Window_Closed"  >
    <Grid Name="grid" Margin="10,2,0,7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Button x:Name="Reset" Content="ResetMaze" Click="Reset_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,21,215,0" VerticalAlignment="Top" Height="50" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="pink" Offset="0.2"/>
                    <GradientStop  Color="LightCoral" Offset="0.85"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Clue" TextBlock.FontFamily="Rockwell" TextBlock.Foreground="DarkRed" FontWeight="DemiBold" FontSize="20" Grid.Row="1"  Content="Get Clue" Grid.Column="0" HorizontalAlignment="Left" Margin="190,21,0,0" VerticalAlignment="Top" Height="50" Width="120" Click="Clue_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop  Color="Pink" Offset="0.85"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,320,32" Width="120" Height="50" Click="Back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Plum" Offset="0.2"/>
                    <GradientStop  Color="LightPink" Offset="0.85"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Controls:Maze Order="{Binding VM_MazeString ,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="85,83,107,20" Grid.RowSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="stam.jpg"/>
        </Grid.Background>
    </Grid>
</Window>