ex2/SingelGame.xaml

<Window x:Class="ex2.SingelGame"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
       xmlns:Controls="clr-namespace:ex2.controls"
        mc:Ignorable="d"
        Title="SingelGame" Height="412" Width="469">
    <Grid Name="grid" Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="Reset" Content="ResetMaze" Click="Reset_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="20" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Azure" Offset="0.2"/>
                    <GradientStop  Color="SkyBlue" Offset="0.85"/>
                    <GradientStop Color="Azure" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Clue" TextBlock.FontFamily="Rockwell" TextBlock.Foreground="Black" Grid.Row="0"  Content="Get Clue" Grid.Column="0" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Clue_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop  Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Row="0" HorizontalAlignment="Right" Margin="0,21,189,0" Width="75" Click="Back_Click" Grid.ColumnSpan="2"/>
        <Controls:Maze  Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="194" Margin="10,24,0,-177" Grid.Row="1" VerticalAlignment="Center" Width="245" />

    </Grid>
</Window>